# kafka-timestamp

./: pom.xml
src/main/java/com/github/gustavoflor/kafkatimestamp/: KafkaTimestampConsumer.java  KafkaTimestampProducer.java
src/main/java/com/github/gustavoflor/kafkatimestamp/serialization/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: log4j2.properties
